{! This will check if each possible element is present in the heading data, wrapping an h1 tag around everything rendered. !}
{! The t helper will pull a translation from the locales file when it finds a valid translation key and if it is given data (such as a link) that will be passed through too, otherwise it will simply render the string. !}
<h1>
  {?data.subheading}
    {#data.subheading}
    <small>{@t key="{content|s}" data=data /}</small>
    {/data.subheading}
  {/data.subheading}

  {?data.heading}
    {#data.heading}
      <span>{@t key="{content|s}" data=data /}</span>
    {/data.heading}
  {/data.heading}

  {?data.context}
    {#data.context}
    {! The hiden option should only be use when the context needs to be hidden from view but avalible to screen readers. !}
      <span class="{?hidden}sr-only{:else}context{/hidden}">{@t key="{content|s}" data=data /}</span>
    {/data.context}
  {/data.context}
</h1>
