<form>
  <div class="input-group">
    <label class="sr-only" for="search_box">{@t key="{data.key-word}" /}</label>
    <input id="search_box" maxlength="1000" name="q" pattern="^(?!.*<script|<Script).*$" required="" type="search" {?data.value}value="{data.value}"{/data.value}>
    <button aria-label="submit search" class="btn--white" data-tracking="search" type="submit">
      {#data.components}
          {>"components__{.name}" name=name data=data/}
      {/data.components}
    </button>
  </div>
</form>
