{! This is the generic layout template which provides the fundimental HTMl for each page, as well as the ablity to loop over and render arrays of specific components.  !}
<!DOCTYPE html>
<html lang="en">
  <head>
      <title>{title}</title>
      <link href="https://static.parliament.uk/pugin/{pugin-version}/stylesheets/main.css" rel="stylesheet">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <meta content="IE=edge" http-equiv="X-UA-Compatible">
      <link href="https://static.parliament.uk/assets-public/favicon.ico" rel="shortcut icon" type="image/x-icon">
      <link href="{open-search}" rel="search" title="UK Parliament" type="application/opensearchdescription+xml">
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','#{ENV['GTM_KEY']}');</script>
  </head>
  <body>
      {#header-components}
        {>"components__{name}" name=name data=data/}
      {/header-components}
    <main>
        {#main-components}
          {>"components__{name}" name=name data=data/}
        {/main-components}
    </main>
    <footer>
      {#footer-components}
        {>"components__{name}" name=name data=data/}
      {/footer-components}
    </footer>
      <script src="https://static.parliament.uk/pugin/{pugin-version}/javascripts/main.js"></script>
  </body>
</html>
